<!DOCTYPE html>
<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,400italic,900|Pacifico' rel='stylesheet' type='text/css'>
<title>StoryMaker online</title>
</head>
<style>
@media only screen and (max-device-width: 480px) {
.headertxt {
font-family: 'Pacifico', cursive;
color: white;
margin-top:4%;
font-size: 140px;
}
header {
position: fixed;
background:teal;
width: 100%;
height:7%;
box-shadow: 0 6px 12px rgba(0, 0, 0, 0.32), 0 6px 12px rgba(0, 0, 0, 0.43);

top: 0;
left: 0;
z-index: 100;
}
}
.headertxt {
font-family: 'Pacifico', cursive;
color: white;
margin-top: 1%;
font-size: 50px;
}
header {

background:teal;
height: 15%;
width: 100%;
box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
position: fixed;
top: 0;
left: 0;
z-index: 100;
}
.content {
margin-top: 10%;
}
</style>
<body>
<header>
<h1 class="headertxt" >StoryMaker</h1>
</header>
<div class="content" >
<input type="text" class="namen" placeholder="Primary name..." >
</div>
</body>
</html>